<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>Game</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>


  <body>
    <div id="game-wrapper">
      <script class="game" type="text/javascript" src="bundle.min.js"></script>
    </div>
    <div class="portrait-mode-message">
      <h1>OOPS!</h1>
      <p>We have a bug<br>Error: CONNECTION_TIMED_OUT</p>
    </div>
  </body>

  <footer>
    <p>Version 0.4.1 Beta<br>
      Powered with <a href="https://phaser.io">Phaser 3</a></p>
    <p>Copyright Mike Vo & Team Kuri <script>document.write(new Date().getFullYear());</script> All rights reserved</p>
  </footer>

</html>
