<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>Game</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript" src="src/lib/phaser.min.js"></script>
  </head>


  <body>
    <div id="game-wrapper">
      <script class="game" type="module" src="src/game.js"></script>
    </div>
    <p>Version 0.1 Alpha</p>
    <p>Powered with <a href="https://phaser.io">Phaser 3</a></p>
  </body>

  <footer>
    <p>Copyright Mike Vo & Team Kuri <script>document.write(new Date().getFullYear());</script> All rights reserved</p>
  </footer>

</html>
